import streamlit as st
import pickle
import math

# Load model
model = pickle.load(open('model.pkl', 'rb'))

# Dictionaries
city_names = { '0': 'Ahmedabad', '1': 'Bengaluru', '2': 'Chennai', '3': 'Coimbatore', '4': 'Delhi',
               '5': 'Ghaziabad', '6': 'Hyderabad', '7': 'Indore', '8': 'Jaipur', '9': 'Kanpur',
               '10': 'Kochi', '11': 'Kolkata', '12': 'Kozhikode', '13': 'Lucknow', '14': 'Mumbai',
               '15': 'Nagpur', '16': 'Patna', '17': 'Pune', '18': 'Surat'}

crimes_names = { '0': 'Crime Committed by Juveniles', '1': 'Crime against SC', '2': 'Crime against ST',
                 '3': 'Crime against Senior Citizen', '4': 'Crime against children', '5': 'Crime against women',
                 '6': 'Cyber Crimes', '7': 'Economic Offences', '8': 'Kidnapping', '9': 'Murder'}

population = { '0': 63.50, '1': 85.00, '2': 87.00, '3': 21.50, '4': 163.10,
               '5': 23.60, '6': 77.50, '7': 21.70, '8': 30.70, '9': 29.20,
               '10': 21.20, '11': 141.10, '12': 20.30, '13': 29.00, '14': 184.10,
               '15': 25.00, '16': 20.50, '17': 50.50, '18': 45.80}

# Streamlit App
st.title("Crime Rate Prediction System")

# Inputs
city_name = st.selectbox("Select City", list(city_names.values()))
crime_type = st.selectbox("Select Crime Type", list(crimes_names.values()))
year = st.number_input("Enter Year", min_value=2011, max_value=2050, value=2025)

if st.button("Predict Crime Rate"):
    # Get corresponding keys
    city_code = [k for k,v in city_names.items() if v == city_name][0]
    crime_code = [k for k,v in crimes_names.items() if v == crime_type][0]

    # Adjust population with 1% growth per year
    pop = population[city_code]
    year_diff = int(year) - 2011
    pop = pop + 0.01 * year_diff * pop

    # Predict
    crime_rate = model.predict([[year, int(city_code), pop, int(crime_code)]])[0]

    # Status
    if crime_rate <= 1:
        crime_status = "Very Low Crime Area"
    elif crime_rate <= 5:
        crime_status = "Low Crime Area"
    elif crime_rate <= 15:
        crime_status = "High Crime Area"
    else:
        crime_status = "Very High Crime Area"

    # Estimated cases
    cases = math.ceil(crime_rate * pop)

    # Show Results
    st.subheader("Prediction Result")
    st.write(f"ðŸ“ City: **{city_name}**")
    st.write(f"âš–ï¸ Crime Type: **{crime_type}**")
    st.write(f"ðŸ“… Year: **{year}**")
    st.write(f"ðŸ‘¥ Population: **{round(pop,2)} Lakhs**")
    st.write(f"ðŸ“Š Crime Rate: **{round(crime_rate,2)} per lakh**")
    st.write(f"ðŸš¨ Estimated Cases: **{cases}**")
    st.success(f"Crime Status: **{crime_status}**")

    # Tourist Risk Advice
    if crime_status in ["High Crime Area", "Very High Crime Area"]:
        st.warning("âš ï¸ Advice: Avoid travelling alone at night in this city. Stay alert in crowded areas.")
    else:
        st.info("âœ… Safe for tourists. Usual precautions recommended.")
